# Model hacks for item frames, need forge patch
public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C # STATE_CONTAINER_OVERRIDES

# Fixing vanilla stupidity with flower pots
protected net.minecraft.block.FlowerPotBlock field_196451_b

# Tweaking canyon gen height
protected net.minecraft.world.gen.carver.CanyonWorldCarver func_222729_a(Lnet/minecraft/world/chunk/IChunk;JIIIDDDFFFIIDLjava/util/BitSet;)V # func_222729_a

# Tree helpers
public net.minecraft.world.gen.feature.AbstractTreeFeature func_214572_g(Lnet/minecraft/world/gen/IWorldGenerationBaseReader;Lnet/minecraft/util/math/BlockPos;)Z # isAirOrLeaves

# Map of DyeColor to wool block, just useful
public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR

# Overriding chest container name
public net.minecraft.block.ChestBlock$InventoryFactory
public net.minecraft.block.ChestBlock field_220110_j # field_220110_j

# Loot Tables
protected net.minecraft.data.loot.BlockLootTables field_218573_a
protected net.minecraft.data.loot.BlockLootTables field_218574_b
protected net.minecraft.data.loot.BlockLootTables field_218575_c
protected net.minecraft.data.loot.BlockLootTables field_218576_d
protected net.minecraft.data.loot.BlockLootTables field_218577_e
protected net.minecraft.data.loot.BlockLootTables field_218579_g
protected net.minecraft.data.loot.BlockLootTables field_218580_h

# Umbrella Shadow
protected net.minecraft.client.renderer.entity.EntityRenderer func_76975_c(Lnet/minecraft/entity/Entity;DDDFF)V # renderShadow
protected net.minecraft.client.renderer.entity.EntityRenderer func_76977_a(Lnet/minecraft/entity/Entity;DDDF)V # renderEntityOnFire

# Minigame dimension
public net.minecraft.world.GameRules func_234901_a_(Lcom/mojang/serialization/DynamicLike;)V # decode

# Chase camera
public net.minecraft.client.renderer.ActiveRenderInfo func_216779_a(D)D # calcCameraDistance
public net.minecraft.client.renderer.ActiveRenderInfo func_216782_a(DDD)V # movePosition
public net.minecraft.client.renderer.ActiveRenderInfo func_216776_a(FF)V # setDirection
public net.minecraft.client.renderer.ActiveRenderInfo func_216775_b(DDD)V # setPosition

# Runtime worlds
public net.minecraft.server.MinecraftServer field_71305_c # worlds
public net.minecraft.server.MinecraftServer field_71310_m # anvilConverterForAnvilFile

# Creepers
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode